catalog-info.yaml (before)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ai-project-backend
  annotations:
    backstage.io/techdocs-ref: dir:.
  description: Backend service for the AI project
  tags:
    - backend
    - ai
    - service
spec:
  type: service
  lifecycle: production
  owner: ai-team
  system: ai-project
  providesApis:
    - ai-backend-api
  dependsOn:
    - resource:database
    - resource:vector-db

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ai-backend-api
  description: API provided by the AI backend component
spec:
  type: openapi
  lifecycle: production
  owner: ai-team
  definition:
    $text: |
      openapi: 3.0.0
      info:
        title: AI Backend API
        version: 1.0.0
      paths:
        /predict:
          post:
            summary: Perform prediction
            responses:
              "200":
                description: Successful prediction
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vector-db
  description: Vector database used for embeddings search
spec:
  type: database
  owner: ai-team
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ai-project-techdocs
  description: TechDocs location for AI backend
spec:
  type: url
  target: ./docs

catalog-info.yaml (after)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ai-project-backend
  annotations:
    backstage.io/techdocs-ref: dir:.
  description: Backend service for the AI project
  tags:
    - backend
    - ai
    - service
spec:
  type: service
  lifecycle: production
  owner: ai-team
  system: ai-project
  providesApis:
    - ai-backend-api
  dependsOn:
    - resource:database
    - resource:vector-db

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ai-backend-api
  description: API provided by the AI backend component
spec:
  type: openapi
  lifecycle: production
  owner: ai-team
  definition:
    $text: |
      openapi: 3.0.0
      info:
        title: AI Backend API
        version: 1.0.0
      paths:
        /predict:
          post:
            summary: Perform prediction
            responses:
              "200":
                description: Successful prediction
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ai-project-techdocs
  description: TechDocs location for AI backend
spec:
  type: url
  target: ./docs

catalog-info.yaml (diff)
@@ -45,15 +45,6 @@ spec:
                 description: Successful prediction
 ---
 apiVersion: backstage.io/v1alpha1
-kind: Resource
-metadata:
-  name: vector-db
-  description: Vector database used for embeddings search
-spec:
-  type: database
-  owner: ai-team
----
-apiVersion: backstage.io/v1alpha1
 kind: Location
 metadata:
   name: ai-project-techdocs
