template.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: ai-backend-service
  title: AI Backend Service with Azure Provisioning
  description: Creates an AI backend + auto-provisions Azure resources using Terraform
  tags:
    - ai
    - backend
    - python
    - azure
    - terraform
spec:
  owner: ai-team
  type: service

  parameters:
    - title: Basic Service Information
      required:
        - name
        - owner
      properties:
        name:
          type: string
          title: Service Name
        description:
          type: string
          title: Description
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker

    - title: Azure Provisioning Settings
      required:
        - azureSubscriptionId
        - resourceGroupName
        - azureRegion
        - cosmosAccountName
        - cosmosDatabaseName
        - storageAccountName
        - keyVaultName
        - openaiEndpoint
        - openaiDeployment
      properties:
        azureSubscriptionId:
          type: string
          title: Azure Subscription ID
        resourceGroupName:
          type: string
          title: Resource Group Name
        azureRegion:
          type: string
          title: Azure Region
          enum:
            - centralindia
            - southindia
            - westindia          
          default: centralindia

        # Azure OpenAI
        openaiEndpoint:
          type: string
          title: Azure OpenAI / Foundry Endpoint
        openaiDeployment:
          type: string
          title: Model Deployment
        openaiSku:
          type: string
          title: OpenAI SKU
          default: "S0"

        # Cosmos DB
        cosmosAccountName:
          type: string
          title: Cosmos DB Account Name
        cosmosDatabaseName:
          type: string
          title: Cosmos DB Database Name

        # Storage
        storageAccountName:
          type: string
          title: Storage Account Name
        blobContainerName:
          type: string
          title: Blob Container Name
          default: "assets"

        # Key Vault
        keyVaultName:
          type: string
          title: Key Vault Name

    - title: Repository Info
      required:
        - repoUrl
      properties:
        repoUrl:
          type: string
          title: Repository URL
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com

  steps:
    - id: fetch-template
      name: Scaffold Files
      action: fetch:template
      input:
        url: ./skeleton
        values:
          # Basic info
          name: ${{ parameters.name }}
          description: ${{ parameters.description }}
          owner: ${{ parameters.owner }}

          # Azure
          azureSubscriptionId: ${{ parameters.azureSubscriptionId }}
          resourceGroupName: ${{ parameters.resourceGroupName }}
          azureRegion: ${{ parameters.azureRegion }}

          openaiEndpoint: ${{ parameters.openaiEndpoint }}
          openaiDeployment: ${{ parameters.openaiDeployment }}
          openaiSku: ${{ parameters.openaiSku }}

          cosmosAccountName: ${{ parameters.cosmosAccountName }}
          cosmosDatabaseName: ${{ parameters.cosmosDatabaseName }}

          storageAccountName: ${{ parameters.storageAccountName }}
          blobContainerName: ${{ parameters.blobContainerName }}

          keyVaultName: ${{ parameters.keyVaultName }}

    - id: publish
      name: Publish to GitHub
      action: publish:github
      input:
        repoUrl: ${{ parameters.repoUrl }}
        description: ${{ parameters.description }}
        destination: ${{ parameters.repoUrl | parseRepoUrl }}
        owner: ${{ parameters.owner }}

    - id: register
      name: Register in Backstage Catalog
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        # repoContentsUrl: ${{ steps.publish.output.repoContentsUrl | replace("/tree/", "/blob/") }}
        catalogInfoPath: '/catalog-info.yaml'

  output:
    links:
      - title: Open in Catalog
        url: ${{ steps.register.output.entityRef }}
      - title: View Repository
        url: ${{ steps.publish.output.remoteUrl }}

template.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: ai-backend-service
  title: Backend Service for RAG application
  description: Use this template to create backend services for RAG based application with Azure resources using Terraform
  tags:
    - ai
    - backend
    - python
    - azure
    - terraform
spec:
  owner: ai-team
  type: service

  parameters:
    - title: Basic Service Information
      required:
        - name
        - owner
      properties:
        name:
          type: string
          title: Service Name
        description:
          type: string
          title: Description
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker

    - title: Azure Provisioning Settings
      required:
        - azureSubscriptionId
        - resourceGroupName
        - azureRegion
        - cosmosAccountName
        - cosmosDatabaseName
        - storageAccountName
        - keyVaultName
        - openaiEndpoint
        - openaiDeployment
      properties:
        azureSubscriptionId:
          type: string
          title: Azure Subscription ID
        resourceGroupName:
          type: string
          title: Resource Group Name
        azureRegion:
          type: string
          title: Azure Region
          enum:
            - centralindia
            - southindia
            - westindia          
          default: centralindia

        # Azure OpenAI
        openaiEndpoint:
          type: string
          title: Azure OpenAI / Foundry Endpoint
        openaiDeployment:
          type: string
          title: Model Deployment
        openaiSku:
          type: string
          title: OpenAI SKU
          default: "S0"

        # Cosmos DB
        cosmosAccountName:
          type: string
          title: Cosmos DB Account Name
        cosmosDatabaseName:
          type: string
          title: Cosmos DB Database Name

        # Storage
        storageAccountName:
          type: string
          title: Storage Account Name
        blobContainerName:
          type: string
          title: Blob Container Name
          default: "assets"

        # Key Vault
        keyVaultName:
          type: string
          title: Key Vault Name

    - title: Repository Info
      required:
        - repoUrl
      properties:
        repoUrl:
          type: string
          title: Repository URL
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com

  steps:
    - id: fetch-template
      name: Scaffold Files
      action: fetch:template
      input:
        url: ./skeleton
        values:
          # Basic info
          name: ${{ parameters.name }}
          description: ${{ parameters.description }}
          owner: ${{ parameters.owner }}
          destination: ${{ parameters.repoUrl | parseRepoUrl }}
      
          # Azure
          azureSubscriptionId: ${{ parameters.azureSubscriptionId }}
          resourceGroupName: ${{ parameters.resourceGroupName }}
          azureRegion: ${{ parameters.azureRegion }}

          openaiEndpoint: ${{ parameters.openaiEndpoint }}
          openaiDeployment: ${{ parameters.openaiDeployment }}
          openaiSku: ${{ parameters.openaiSku }}

          cosmosAccountName: ${{ parameters.cosmosAccountName }}
          cosmosDatabaseName: ${{ parameters.cosmosDatabaseName }}

          storageAccountName: ${{ parameters.storageAccountName }}
          blobContainerName: ${{ parameters.blobContainerName }}

          keyVaultName: ${{ parameters.keyVaultName }}

    - id: publish
      name: Publish to GitHub
      action: publish:github
      input:
        repoUrl: ${{ parameters.repoUrl }}
        description: ${{ parameters.description }}


    - id: register
      name: Register in Backstage Catalog
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'

  output:
    links:
      - title: Open in Catalog
        url: ${{ steps.register.output.entityRef }}
      - title: View Repository
        url: ${{ steps.publish.output.remoteUrl }}

template.yaml (diff)
@@ -2,8 +2,8 @@ apiVersion: scaffolder.backstage.io/v1beta3
 kind: Template
 metadata:
   name: ai-backend-service
-  title: AI Backend Service with Azure Provisioning
-  description: Creates an AI backend + auto-provisions Azure resources using Terraform
+  title: Backend Service for RAG application
+  description: Use this template to create backend services for RAG based application with Azure resources using Terraform
   tags:
     - ai
     - backend
@@ -116,7 +116,8 @@ spec:
           name: ${{ parameters.name }}
           description: ${{ parameters.description }}
           owner: ${{ parameters.owner }}
-
+          destination: ${{ parameters.repoUrl | parseRepoUrl }}
+      
           # Azure
           azureSubscriptionId: ${{ parameters.azureSubscriptionId }}
           resourceGroupName: ${{ parameters.resourceGroupName }}
@@ -140,15 +141,13 @@ spec:
       input:
         repoUrl: ${{ parameters.repoUrl }}
         description: ${{ parameters.description }}
-        destination: ${{ parameters.repoUrl | parseRepoUrl }}
-        owner: ${{ parameters.owner }}
+
 
     - id: register
       name: Register in Backstage Catalog
       action: catalog:register
       input:
         repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
-        # repoContentsUrl: ${{ steps.publish.output.repoContentsUrl | replace("/tree/", "/blob/") }}
         catalogInfoPath: '/catalog-info.yaml'
 
   output:
